.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas: 
    "title button"
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
    background: transparent url(../images/Edit-Button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/Add-button.svg) center no-repeat;
    width: 150px;
    height: 50px;
}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
}

.profile__description {
    
}